apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Elasticsearch (ECK) Operator"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: elasticsearch-eck-operator-certified
